<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inner_navigation"
    app:startDestination="@id/myNotesFragment">

    <fragment
        android:id="@+id/myNotesFragment"
        android:name="com.thoughtworks.mylibrary.ui.mynotes.MyNotesFragment"
        android:label="MyNotesFragment" >
        <action
            android:id="@+id/action_myNotesFragment_to_selectItemFragment"
            app:destination="@id/selectItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsContainerFragment"
        android:name="com.thoughtworks.mylibrary.ui.newscontainer.NewsContainerFragment"
        android:label="fragment_news_container"
        tools:layout="@layout/fragment_news_container" />
    <fragment
        android:id="@+id/selectItemFragment"
        android:name="com.thoughtworks.mylibrary.ui.selectitemfragment.SelectItemFragment"
        android:label="fragment_select_item"
        tools:layout="@layout/fragment_select_item" >
        <action
            android:id="@+id/action_selectItemFragment_to_newsContainerFragment"
            app:destination="@id/newsContainerFragment" />
    </fragment>
</navigation>