<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mybooks.MyBooksFragment"
    android:background="@color/purple_200">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/this_is_my_books"
        android:layout_marginStart="50dp"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/btn_my_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_notes"
        android:layout_marginTop="100dp"
        android:layout_marginStart="140dp" />

</FrameLayout>